#surefire
#Thu Oct 10 10:06:44 IST 2019
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.53=C\:\\Users\\pjayaraj\\.m2\\repository\\commons-configuration\\commons-configuration\\1.10\\commons-configuration-1.10.jar
classPathUrl.52=C\:\\Users\\pjayaraj\\.m2\\repository\\com\\googlecode\\owasp-java-html-sanitizer\\owasp-java-html-sanitizer\\20190610.1\\owasp-java-html-sanitizer-20190610.1.jar
classPathUrl.51=C\:\\Users\\pjayaraj\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.2.0\\plexus-utils-3.2.0.jar
classPathUrl.50=C\:\\Users\\pjayaraj\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.9\\commons-lang3-3.9.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.1=utility.TestContext
tc.0=testRunner.TestRunner
runStatisticsFile=C\:\\Users\\pjayaraj\\DssAutomationWorkspace\\Test\\.surefire-E8CABEAC37EE0A9D0F5203AB851C81895CE63A26
classPathUrl.49=C\:\\Users\\pjayaraj\\.m2\\repository\\joda-time\\joda-time\\2.10.2\\joda-time-2.10.2.jar
classPathUrl.48=C\:\\Users\\pjayaraj\\.m2\\repository\\velocity-tools\\velocity-tools\\1.4\\velocity-tools-1.4.jar
classPathUrl.47=C\:\\Users\\pjayaraj\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.46=C\:\\Users\\pjayaraj\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.45=C\:\\Users\\pjayaraj\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.44=C\:\\Users\\pjayaraj\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.9\\jackson-core-2.9.9.jar
classPathUrl.43=C\:\\Users\\pjayaraj\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
surefireClassPathUrl.1=C\:\\Users\\pjayaraj\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=C\:\\Users\\pjayaraj\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.9.3\\jackson-databind-2.9.9.3.jar
surefireClassPathUrl.0=C\:\\Users\\pjayaraj\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=C\:\\Users\\pjayaraj\\.m2\\repository\\net\\masterthought\\cucumber-reporting\\4.10.0\\cucumber-reporting-4.10.0.jar
classPathUrl.40=C\:\\Users\\pjayaraj\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\pjayaraj\\.m2\\repository\\org\\jsoup\\jsoup\\1.9.2\\jsoup-1.9.2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\pjayaraj\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.37=C\:\\Users\\pjayaraj\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.36=C\:\\Users\\pjayaraj\\.m2\\repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.35=C\:\\Users\\pjayaraj\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.34=C\:\\Users\\pjayaraj\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.33=C\:\\Users\\pjayaraj\\.m2\\repository\\com\\aventstack\\extentreports\\3.1.2\\extentreports-3.1.2.jar
classPathUrl.32=C\:\\Users\\pjayaraj\\.m2\\repository\\com\\vimalselvam\\cucumber-extentsreport\\3.1.1\\cucumber-extentsreport-3.1.1.jar
classPathUrl.31=C\:\\Users\\pjayaraj\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.5\\cucumber-junit-1.2.5.jar
classPathUrl.30=C\:\\Users\\pjayaraj\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\pjayaraj\\DssAutomationWorkspace\\Test\\src\\test\\java
reportsDirectory=C\:\\Users\\pjayaraj\\DssAutomationWorkspace\\Test\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\pjayaraj\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.28=C\:\\Users\\pjayaraj\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.27=C\:\\Users\\pjayaraj\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
classPathUrl.26=C\:\\Users\\pjayaraj\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
classPathUrl.25=C\:\\Users\\pjayaraj\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.24=C\:\\Users\\pjayaraj\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.23=C\:\\Users\\pjayaraj\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.22=C\:\\Users\\pjayaraj\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.21=C\:\\Users\\pjayaraj\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
classPathUrl.20=C\:\\Users\\pjayaraj\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.9=C\:\\Users\\pjayaraj\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.7.0\\selenium-ie-driver-3.7.0.jar
classPathUrl.8=C\:\\Users\\pjayaraj\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.7.0\\selenium-firefox-driver-3.7.0.jar
classPathUrl.7=C\:\\Users\\pjayaraj\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.7.0\\selenium-edge-driver-3.7.0.jar
classPathUrl.6=C\:\\Users\\pjayaraj\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.7.0\\selenium-chrome-driver-3.7.0.jar
classPathUrl.5=C\:\\Users\\pjayaraj\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.7.0\\selenium-api-3.7.0.jar
classPathUrl.4=C\:\\Users\\pjayaraj\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.7.0\\selenium-java-3.7.0.jar
classPathUrl.3=C\:\\Users\\pjayaraj\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\pjayaraj\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=C\:\\Users\\pjayaraj\\DssAutomationWorkspace\\Test\\target\\classes
classPathUrl.0=C\:\\Users\\pjayaraj\\DssAutomationWorkspace\\Test\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\pjayaraj\\.m2\\repository\\com\\google\\guava\\guava\\23.0\\guava-23.0.jar
classPathUrl.18=C\:\\Users\\pjayaraj\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.17=C\:\\Users\\pjayaraj\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.16=C\:\\Users\\pjayaraj\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.15=C\:\\Users\\pjayaraj\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\pjayaraj\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.5\\byte-buddy-1.7.5.jar
classPathUrl.13=C\:\\Users\\pjayaraj\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.7.0\\selenium-support-3.7.0.jar
classPathUrl.12=C\:\\Users\\pjayaraj\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.7.0\\selenium-safari-driver-3.7.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\pjayaraj\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.7.0\\selenium-remote-driver-3.7.0.jar
classPathUrl.10=C\:\\Users\\pjayaraj\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.7.0\\selenium-opera-driver-3.7.0.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\pjayaraj\\DssAutomationWorkspace\\Test\\target\\test-classes
