environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\Users\\pjayaraj\\DssAutomationWorkspace\\Test\\lib\\chromedriver.exe
implicitlyWait=20
url=https://kmart.cbxportal.com/test/
username=priyadarshini.jayaraj@kas-services.com
password=Kmart@@12345